{
  "ConnectionStrings": {
    "DefaultConnection": "Server=C11-ISVE6UZ3669\\SQLEXPRESS; Database = RPG; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
