{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-DH60VT0\\SQLEXPRESS; Database = RPG; Trusted_Connection=True; TrustServerCertificate=True;"
    },
    "AppSettings": {
        "Token": "iP0/zWxqQkVCrgmuMXD/vPHRgQz6TjdkkMoapFTz0XoPvzjj8x29D3VP6p8CSZ9AfTWaOH1lNmvLa3IXctyoZw==" 
            //the token must be 512 bits long

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
